{
  "name": "trace-platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:cultivar": "npm run dev --workspace=packages/cultivar-os",
    "dev:ignition": "npm run dev --workspace=packages/ignition-os",
    "build:cultivar": "npm run build --workspace=packages/cultivar-os",
    "build:ignition": "npm run build --workspace=packages/ignition-os"
  }
}
