{
  "permissions": {
    "allow": [
      "Read(//tmp/cai-audit/**)",
      "Read(//private/tmp/cai-audit/**)",
      "Read(//tmp/cai-audit/modules/**)",
      "Read(//private/tmp/cai-audit/modules/**)",
      "Bash(mkdir -p /Users/terrenceobrien/Desktop/trace-platform/packages/shared/src/supabase)",
      "Bash(mkdir -p /Users/terrenceobrien/Desktop/trace-platform/packages/shared/src/quickbooks)",
      "Bash(mkdir -p /Users/terrenceobrien/Desktop/trace-platform/packages/shared/src/components)",
      "Bash(mkdir -p /Users/terrenceobrien/Desktop/trace-platform/packages/shared/src/ai)",
      "Bash(mkdir -p /Users/terrenceobrien/Desktop/trace-platform/packages/ignition-os/modules)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npm install *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(vercel --prod)",
      "Bash(ls /Users/terrenceobrien/Desktop/)",
      "Read(//Users/terrenceobrien/Desktop/**)",
      "Bash(npx vite *)",
      "Bash(railway status *)",
      "Bash(railway logs *)",
      "Bash(railway service logs *)",
      "Bash(railway service status *)",
      "Bash(npx vercel *)",
      "Bash(mkdir -p *)",
      "Bash(git -C ~/Desktop/trace-platform push)",
      "Bash(CLAUDE_CODE_TMPDIR=/tmp/claude-alt grep -n \"businessGuards\\\\|GUARD_A\\\\|GUARD_B\\\\|GUARD_C\\\\|abuse\" /Users/terrenceobrien/Desktop/trace-platform/docs/built-inventory.md)",
      "Bash(git mv *)",
      "Bash(node -e \"const p=require\\('./packages/shared/package.json'\\); console.log\\(JSON.stringify\\(Object.keys\\(p.dependencies||{}\\)\\)\\)\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); const d={...p.dependencies,...p.devDependencies}; const k=Object.keys\\(d\\).filter\\(k=>k.includes\\('anthropic'\\)||k.includes\\('sdk'\\)\\); console.log\\(JSON.stringify\\(k\\)\\)\")",
      "Bash(node --env-file=.env.local scratch/ocr-bakeoff/bakeoff.mjs)",
      "Bash(node --env-file=.env.local scratch/ocr-bakeoff/bakeoff.mjs /nonexistent/image.jpg)",
      "Bash(node --env-file=/Users/terrenceobrien/Desktop/trace-platform/.env.local scratch/ocr-bakeoff/bakeoff.mjs docs/McCoys_Receipt.JPG)",
      "Bash(node --env-file=/Users/terrenceobrien/Desktop/trace-platform/.env.local -e \"console.log\\('ANTHROPIC_API_KEY:', process.env.ANTHROPIC_API_KEY ? 'SET \\(len=' + process.env.ANTHROPIC_API_KEY.length + '\\)' : 'NOT SET'\\); console.log\\('GEMINI_API_KEY:', process.env.GEMINI_API_KEY ? 'SET \\(len=' + process.env.GEMINI_API_KEY.length + '\\)' : 'NOT SET'\\)\")",
      "Bash(node --env-file=/Users/terrenceobrien/Desktop/trace-platform/.env.vercel.prod -e \"console.log\\('ANTHROPIC_API_KEY:', process.env.ANTHROPIC_API_KEY ? 'SET \\(len=' + process.env.ANTHROPIC_API_KEY.length + '\\)' : 'NOT SET'\\); console.log\\('GEMINI_API_KEY:', process.env.GEMINI_API_KEY ? 'SET \\(len=' + process.env.GEMINI_API_KEY.length + '\\)' : 'NOT SET'\\)\")",
      "Bash(node --env-file=/tmp/bakeoff_keys.env -e ' *)",
      "Bash(node --env-file=/tmp/bakeoff_keys.env scratch/ocr-bakeoff/bakeoff.mjs docs/McCoys_Receipt.JPG)",
      "Bash(curl -s -o /dev/null -w '%{http_code} %{time_total}s\\\\n' -X POST https://api.anthropic.com/v1/messages -H 'Content-Type: application/json' -H 'anthropic-version: 2023-06-01' -H 'x-api-key: __CMDSUB_OUTPUT__')",
      "Bash(node --env-file=.env.local scratch/ocr-bakeoff/bakeoff.mjs docs/McCoys_Receipt.JPG)",
      "Bash(python3 -c ' *)"
    ]
  },
  "permissionMode": "bypassPermissions"
}
